 NameVirtualHost *:80
 <VirtualHost *:80>

    ## Settings for BOINC project cosmohome

    ServerAdmin kpointer@illinois.edu
    ServerName www.cosmologyathome.org
    ServerAlias cosmologyathome.org

    DocumentRoot /root/projects/cosmohome/html/user
    <Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    Alias /ops /root/projects/cosmohome/html/ops
    ScriptAlias /cosmohome_cgi /root/projects/cosmohome/cgi-bin

    # Note: projects/*/keys/ should NOT be readable!

    # in the following, the "Order" and "Allow" lines are for Apache 2.2;
    # for Apache 2.4, replace them with the single line
    # Require all granted

    <Directory "/root/projects/cosmohome/html">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride AuthConfig
        Require all granted
    </Directory>

    <Directory "/root/projects/cosmohome/cgi-bin">
        Options ExecCGI
        AllowOverride AuthConfig
        Require all granted
    </Directory>

</VirtualHost>
