[supervisord]
nodaemon=true

[program:start]
command=/bin/bash -c "cd * && bin/start && cat *.cronjob | crontab"
directory=/root/projects
autorestart=false

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd -d
autorestart=true

[program:apache2]
command=apache2-foreground
autorestart=true
