[program:certbot]
command=certbot install --key-path /etc/letsencrypt/keys/0001_key-certbot.pem --cert-path /etc/letsencrypt/csr/  --fullchain-path /etc/letsencrypt/live/www.cosmologyathome.org/fullchain.pem --no-redirect --domains cosmologyathome.org --domains www.cosmologyathome.org
autorestart=false
umask=0002
