[program:certbot]
command=sh -c "certbot install --key-path $(ls -d /etc/letsencrypt/keys/* | tail -n 1) --cert-path /etc/letsencrypt/csr/  --fullchain-path /etc/letsencrypt/live/www.cosmologyathome.org/fullchain.pem --no-redirect --domains cosmologyathome.org --domains www.cosmologyathome.org"
autorestart=false
umask=0002
